[gd_scene load_steps=6 format=3 uid="uid://b6jfqn13ciqwu"]

[ext_resource type="PackedScene" uid="uid://qn2ndofseqlm" path="res://scenes/player.tscn" id="1_ayjxf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_awnil"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5upgx"]
sky_material = SubResource("ProceduralSkyMaterial_awnil")

[sub_resource type="Environment" id="Environment_n2e0q"]
background_mode = 2
sky = SubResource("Sky_5upgx")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_obcdt"]
size = Vector2(10, 10)

[node name="DemoScene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n2e0q")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_obcdt")

[node name="Player" parent="." instance=ExtResource("1_ayjxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
